<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>HC.LIS.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HC.Core\Infrastructure\HC.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\TestOrders\Infrastructure\HC.LIS.Modules.TestOrders.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\SampleCollection\Infrastructure\HC.LIS.Modules.SampleCollection.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\Analyzer\Infrastructure\HC.LIS.Modules.Analyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\LabAnalysis\Infrastructure\HC.LIS.Modules.LabAnalysis.Infrastructure.csproj" />
  </ItemGroup>
</Project>
