<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>HC.LIS.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HC.Core\Infrastructure\HC.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\TestOrders\Infrastructure\HC.LIS.Modules.TestOrders.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\SampleCollection\Infrastructure\HC.LIS.Modules.SampleCollection.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\Analyzer\Infrastructure\HC.LIS.Modules.Analyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\LabAnalysis\Infrastructure\HC.LIS.Modules.LabAnalysis.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\UserAccess\Infrastructure\HC.LIS.Modules.UserAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\HC.LIS.Modules\PatientManagement\Infrastructure\HC.LIS.Modules.PatientManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
