FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /app

COPY Directory.Build.props ./
COPY Directory.Build.targets ./
COPY Directory.Packages.props ./
COPY .editorconfig ./
COPY src/ ./src/

RUN dotnet restore src/HC.LIS/HC.LIS.TcpMessage/TcpMessage/HC.LIS.TcpMessage.csproj
RUN dotnet publish src/HC.LIS/HC.LIS.TcpMessage/TcpMessage/HC.LIS.TcpMessage.csproj \
    -c Release -o out --no-restore

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/out ./
EXPOSE 8890
ENTRYPOINT ["dotnet", "HC.LIS.TcpMessage.dll"]
