# healthcore

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  development-compose.yaml
src/HC.Core/Infrastructure/: BiMap.cs  HC.Core.Infrastructure.csproj  IUnitOfWork.cs  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/HC.Core/Infrastructure/Data/: ISqlConnectionFactory.cs
src/HC.Core/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/HC.Core/Infrastructure/EventBus/: EventRegistry.cs  IEventsBus.cs  IIntegrationEventListener.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs  RabbitMqEventBus.cs
src/HC.Core/Infrastructure/Inbox/: InboxMessage.cs
src/HC.Core/Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/HC.Core/Infrastructure/Observability/: HcMeter.cs  TracingCommandHandlerDecorator.cs  TracingCommandHandlerWithResultDecorator.cs
src/HC.Core/Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs
src/HC.Core/Infrastructure/RealTime/: IUiNotificationHub.cs  UiNotification.cs  UiNotificationHub.cs
src/HC.Core/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/HC.Core/Tests/IntegrationTests/: EnvironmentVariablesProvider.cs  HC.Core.IntegrationTests.csproj  IntegrationTestsCollection.cs  SqlConnectionFactoryTests.cs
src/HC.Core/Tests/UnitTests/: DomainEventsTestHelper.cs  HC.Core.UnitTests.csproj  TestBase.cs
src/HC.LIS/HC.LIS.API/: ApiAssemblyInfo.cs  Dockerfile  Dockerfile.dockerignore  HC.LIS.API.csproj  Program.cs
src/HC.LIS/HC.LIS.API/Common/: CreatedIdResponse.cs
src/HC.LIS/HC.LIS.ArchTests/: HC.LIS.ArchTests.csproj  TestBase.cs
src/HC.LIS/HC.LIS.ArchTests/Modules/: ModuleTests.cs
src/HC.LIS/HC.LIS.Database/: HC.LIS.Database.csproj  Program.cs
src/HC.LIS/HC.LIS.Database/Analyzer/: 20260409120000_AnalyzerModule_AddSchemaAnalyzer.cs  20260409120100_AnalyzerModule_AddTableInboxMessages.cs  20260409120200_AnalyzerModule_AddTableInternalCommands.cs  20260409120300_AnalyzerModule_AddTableOutboxMessages.cs  20260409120400_AnalyzerModule_AddTableAnalyzerSampleDetails.cs  20260409120500_AnalyzerModule_AddTableAnalyzerSampleExamDetails.cs  20260430000000_AnalyzerModule_AddUniqueConstraintAnalyzerSampleExamDetails.cs  20260628120000_AnalyzerModule_AddTraceContextColumn.cs
src/HC.LIS/HC.LIS.Database/LabAnalysis/: 20260325120000_LabAnalysisModule_AddSchemaLabAnalysis.cs  20260325120100_LabAnalysisModule_AddTableInboxMessages.cs  20260325120200_LabAnalysisModule_AddTableInternalCommands.cs  20260325120300_LabAnalysisModule_AddTableOutboxMessages.cs  20260326120400_LabAnalysisModule_AddTableWorklistItemDetails.cs  20260331120500_LabAnalysisModule_AddTableWorklistItemAnalyteResults.cs  20260406120600_LabAnalysisModule_AddTableSignedReportDetails.cs  20260610120000_LabAnalysisModule_AddTablePatientSnapshotDetails.cs  20260628120100_LabAnalysisModule_AddTraceContextColumn.cs
src/HC.LIS/HC.LIS.Database/PatientManagement/: 20260530120000_PatientManagementModule_AddSchemaPatientManagement.cs  20260530120100_PatientManagementModule_AddTableInboxMessages.cs  20260530120200_PatientManagementModule_AddTableInternalCommands.cs  20260530120300_PatientManagementModule_AddTableOutboxMessages.cs  20260530120400_PatientManagementModule_AddTablePatientDetails.cs  20260628120200_PatientManagementModule_AddTraceContextColumn.cs
src/HC.LIS/HC.LIS.Database/SampleCollection/: 20260322183923_SampleCollectionModule_AddSchemaSampleCollection.cs  20260322184023_SampleCollectionModule_AddTableInboxMessages.cs  20260322184123_SampleCollectionModule_AddTableInternalCommands.cs  20260322184223_SampleCollectionModule_AddTableOutboxMessages.cs  20260322185000_SampleCollectionModule_AddTableCollectionRequestDetails.cs  20260322185100_SampleCollectionModule_AddTableSampleDetails.cs  20260521120000_SampleCollectionModule_AddSamplesCollectedAtToCollectionRequestDetails.cs  20260628120300_SampleCollectionModule_AddTraceContextColumn.cs
src/HC.LIS/HC.LIS.Database/TestOrders/: 20260126233300_TestOrdersModule_AddSchemaTestOrders.cs  20260126233700_TestOrdersModule_AddTableInboxMessages.cs  20260126233900_TestOrdersModule_AddTableInternalCommands.cs  20260126234300_TestOrdersModule_AddTableOutboxMessages.cs  20260131202100_TestOrdersModule_AddTableOrderDetails.cs  20260214162000_TestOrdersModule_AddTableOrderItemDetails.cs  20260601120000_TestOrdersModule_AddTablePatientSnapshotDetails.cs  20260628120400_TestOrdersModule_AddTraceContextColumn.cs
src/HC.LIS/HC.LIS.Database/UserAccess/: 20260418120000_UserAccessModule_AddSchemaUserAccess.cs  20260418120100_UserAccessModule_AddTableInboxMessages.cs  20260418120200_UserAccessModule_AddTableInternalCommands.cs  20260418120300_UserAccessModule_AddTableOutboxMessages.cs  20260418120400_UserAccessModule_AddTableUsers.cs  20260418120500_UserAccessModule_AddTableAuditLog.cs  20260418120600_UserAccessModule_SeedRootUser.cs  20260509000000_UserAccessModule_SeedDevRoleUsers.cs  20260628120500_UserAccessModule_AddTraceContextColumn.cs
src/HC.LIS/HC.LIS.TcpMessage/: Dockerfile.tcpmessage  HC.LIS.TcpMessage.csproj  Program.cs
src/HC.LIS/HC.LIS.TcpMessage.IntegrationTests/: HC.LIS.TcpMessage.IntegrationTests.csproj
src/HC.LIS/HC.LIS.TcpMessage/Configuration/: TcpOptions.cs
src/HC.LIS/HC.LIS.TcpMessage/Mllp/: MllpFramer.cs
src/HC.LIS/HC.LIS.TcpMessage/Tcp/: ConnectionHandler.cs  TcpListenerService.cs
src/HC.LIS/HC.LIS.TcpMessage/TcpMessage/: HC.LIS.TcpMessage.csproj  Program.cs  SystemExecutionContextAccessor.cs
src/HC.LIS/HC.LIS.Tests/IntegrationEvents/: DatabaseCleaner.cs  ExecutionContextMock.cs  FullWorkflowTests.cs  TestBase.cs  (+2 more)
(+1288 files in other folders)
