<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LabAnalysis\IntegrationEvents\HC.LIS.Modules.LabAnalysis.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\SampleCollection\IntegrationEvents\HC.LIS.Modules.SampleCollection.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
