<Solution>
  <Project Path="../HC.Core/Domain/HC.Core.Domain.csproj" />
  <Project Path="../HC.Core/Application/HC.Core.Application.csproj" />
  <Project Path="../HC.Core/Infrastructure/HC.Core.Infrastructure.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Domain/HC.LIS.Modules.TestOrders.Domain.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Application/HC.LIS.Modules.TestOrders.Application.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Infrastructure/HC.LIS.Modules.TestOrders.Infrastructure.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/IntegrationEvents/HC.LIS.Modules.TestOrders.IntegrationEvents.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Tests/UnitTests/HC.LIS.Modules.TestOrders.UnitTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Tests/IntegrationTests/HC.LIS.Modules.TestOrders.IntegrationTests.csproj" />
</Solution>
