<Solution>
  <Project Path="../HC.Core/Domain/HC.Core.Domain.csproj" />
  <Project Path="../HC.Core/Application/HC.Core.Application.csproj" />
  <Project Path="../HC.Core/Infrastructure/HC.Core.Infrastructure.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Domain/HC.LIS.Modules.TestOrders.Domain.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Application/HC.LIS.Modules.TestOrders.Application.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Infrastructure/HC.LIS.Modules.TestOrders.Infrastructure.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/IntegrationEvents/HC.LIS.Modules.TestOrders.IntegrationEvents.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Tests/UnitTests/HC.LIS.Modules.TestOrders.UnitTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Tests/IntegrationTests/HC.LIS.Modules.TestOrders.IntegrationTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/TestOrders/Tests/ArchTests/HC.LIS.Modules.TestOrders.ArchTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/LabAnalysis/Domain/HC.LIS.Modules.LabAnalysis.Domain.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/LabAnalysis/Application/HC.LIS.Modules.LabAnalysis.Application.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/LabAnalysis/Infrastructure/HC.LIS.Modules.LabAnalysis.Infrastructure.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/LabAnalysis/IntegrationEvents/HC.LIS.Modules.LabAnalysis.IntegrationEvents.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/LabAnalysis/Tests/UnitTests/HC.LIS.Modules.LabAnalysis.UnitTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/LabAnalysis/Tests/IntegrationTests/HC.LIS.Modules.LabAnalysis.IntegrationTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/LabAnalysis/Tests/ArchTests/HC.LIS.Modules.LabAnalysis.ArchTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/SampleCollection/Domain/HC.LIS.Modules.SampleCollection.Domain.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/SampleCollection/Application/HC.LIS.Modules.SampleCollection.Application.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/SampleCollection/Infrastructure/HC.LIS.Modules.SampleCollection.Infrastructure.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/SampleCollection/IntegrationEvents/HC.LIS.Modules.SampleCollection.IntegrationEvents.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/SampleCollection/Tests/UnitTests/HC.LIS.Modules.SampleCollection.UnitTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/SampleCollection/Tests/IntegrationTests/HC.LIS.Modules.SampleCollection.IntegrationTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/SampleCollection/Tests/ArchTests/HC.LIS.Modules.SampleCollection.ArchTests.csproj" />
  <Project Path="HC.LIS.Database/HC.LIS.Database.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/Analyzer/Domain/HC.LIS.Modules.Analyzer.Domain.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/Analyzer/Application/HC.LIS.Modules.Analyzer.Application.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/Analyzer/Infrastructure/HC.LIS.Modules.Analyzer.Infrastructure.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/Analyzer/IntegrationEvents/HC.LIS.Modules.Analyzer.IntegrationEvents.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/Analyzer/Tests/UnitTests/HC.LIS.Modules.Analyzer.UnitTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/Analyzer/Tests/IntegrationTests/HC.LIS.Modules.Analyzer.IntegrationTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/Analyzer/Tests/ArchTests/HC.LIS.Modules.Analyzer.ArchTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/UserAccess/Domain/HC.LIS.Modules.UserAccess.Domain.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/UserAccess/Application/HC.LIS.Modules.UserAccess.Application.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/UserAccess/Infrastructure/HC.LIS.Modules.UserAccess.Infrastructure.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/UserAccess/IntegrationEvents/HC.LIS.Modules.UserAccess.IntegrationEvents.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/UserAccess/Tests/UnitTests/HC.LIS.Modules.UserAccess.UnitTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/UserAccess/Tests/IntegrationTests/HC.LIS.Modules.UserAccess.IntegrationTests.csproj" />
  <Project Path="../HC.LIS/HC.LIS.Modules/UserAccess/Tests/ArchTests/HC.LIS.Modules.UserAccess.ArchTests.csproj" />
</Solution>
