<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestOrders\IntegrationEvents\HC.LIS.Modules.TestOrders.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
