<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleCollection\IntegrationEvents\HC.LIS.Modules.SampleCollection.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HC.LIS.Modules.LabAnalysis.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
