<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit1030 prohibits ConfigureAwait(false) in test methods; suppress the conflicting CA2007 -->
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Transitively includes all module Infrastructure, Application, and Domain assemblies -->
    <ProjectReference Include="..\..\HC.LIS.API\HC.LIS.API.csproj" />
    <!-- IProbe and Poller for eventual-consistency assertions -->
    <ProjectReference Include="..\..\..\HC.Core\Tests\IntegrationTests\HC.Core.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
