<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\HC.Core.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Referencing HC.Core.Infrastructure pulls in Polly, whose Polly.Timeout namespace
         collides with the existing Probing/Timeout test helper (CA1724). Harmless in a
         test project. -->
    <NoWarn>$(NoWarn);CA1724</NoWarn>
  </PropertyGroup>
</Project>
